h2{
    width: fit-content;
    font-weight: bold;
    padding: 0px 30px 15px 0px;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    border-color: #aace9b;
    align-self: flex-start;
}

main > *{
    min-height: 16.66%;
}

main.flex-container{
    justify-content: space-around;
    gap: 60px 90px;
}

section.flex-container{
    flex-wrap: wrap;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    border-style: solid;
    border-color: #afafc2;
    border-width: 0px 0px 3px 0px;
}

button{
    border-color: #373867;
    color: #373867;
    background-color: #00000000;
    border-width: 0px 0px 3px 0px;
    width: 75px;
    height: 38px;
    border-radius: 5px;
    border-width: 1px;
    font-weight: 700;
    font-size: 15px;
}

section > h2{
    font-family: 'Roboto';
    font-weight: bold;
    color: #373867;
    font-size: 25px;
}

section > span{
    font-family: 'Roboto';
    font-size: 16px;
}

section > div > p{
    font-family: 'Roboto';
    font-size: 14px;
}

ol.flex-container > li{
    flex-direction: row;
    justify-content: space-around;
}

form.flex-container{
    width: 100%;
}

#first-section > div >h2{
    border: none;
}

#first-section .flex-container{
    flex-direction: column;
}

#first-section > div > div.flex-container{
    margin: 13px 0px 0px 0px;
    gap: 15px;
}

.info-block.flex-container{
    justify-content: space-evenly;
    align-items: center;
}

.text-of-infoblock{
    text-align: center;
}

.text-of-infoblock > h3{
    font-family: 'Roboto';
    font-weight: bold;
    color: #373867;
}

.text-of-infoblock-section.flex-container{
    justify-content: space-evenly;
    align-items: center;
}

.text-of-infoblock.flex-container{
    flex-direction: inherit;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.work-improv-art.flex-container{
    background-color: #3738671a;
    justify-content: space-around;
    padding: 20px;
    gap: 15px ;
}

.work-improv-art.flex-container > h3{
    font-weight: bold;
}

.work-improv-art.flex-container > img{
    border-radius: 5%;
    width: 100%;
    height: 280px;
}

.form-element.flex-container label{
    color: #373867;
    font-weight: bold;
}

.work-improvement-textbox.flex-container{
    align-items: center;
    font-size: 14px;
}

.form-element.flex-container select, 
.form-element.flex-container input, 
.form-element-big.flex-container textarea{
    border-color: #373867;
    border-width: 1px;
    border-radius: 5px;
}

.form-element.flex-container select{
    width: 92%;
    height: 30px;
}

.form-element.flex-container input{
    width: 90%;
    height: 30px;
}

.form-element-big.flex-container{
    gap: 10px;
    width: 100%;
}

.form-element-big.flex-container > textarea{
    width: 95%;
}

.form-element-big.flex-container > label{
    font-weight: bold;
}

.half-form.flex-container{
    justify-content: space-around;
    gap: 10px;
}

.form-end-element.flex-container{
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: bold;
}

#priority.flex-container{
    flex-direction: row;
    justify-content: space-between;
}

#priority.flex-container > li.flex-container > input{
    width: auto;
    height: auto;
}

#submit-btn{
    background-color: #aace9b;
    color:#373867;
    border:none;
}

.story-text.flex-container{
    font-weight: 500;
}

.bottom-nav-div.flex-container > ol >li{
    margin: 0px 0px 0px 10px; 
}

.bottom-nav.flex-container{
    justify-content: space-between;
}

.bottom-nav-div.flex-container > ol > li > a{
    text-decoration: none;
}
   
#bottom-nav-section.flex-container{
    padding: 0px 0px 90px 0px;
    border: none;
}

#the-line{
    width: 103%;
    height: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: #aace9b;
    border-radius: 5px;
}

/* MOBILE */

@media only screen and (max-width: 480px){
 
    section.flex-container{
        gap: 25px;
    }

    form.flex-container{
        gap: 15px;
    }

    #first-section > div >h2{
        font-size: 30px;
    }

    #first-section img{
        align-self: center;
        width: 97%;
        border-radius: 20px;
    }

    #first-section > div >div.flex-container p{
        font-weight: 500;
    }
    
    #first-section button{
        width: 40%;
        height: 52px;
        padding: 0px;
        align-self: baseline;
    }

    .info-block.flex-container{
        flex-direction: column;
        height: 309px;
        width: 95%;
    }

    .text-of-infoblock h3{
        font-size: 20px;
    }

    .img-of-infoblock{
        height: 140px;
        width: 140px;
    }

    #work-improvement-articles-section{
        justify-content: space-around;
        gap: 20px 10px;
    }

    .work-improv-art.flex-container{ 
        justify-content: space-around;
        padding: 20px;
    }
    
    .work-improv-art.flex-container > h3{
        font-size: 16px;
    }
    
    .form-element.flex-container select{
        width: 92%;
        height: 30px;
    }
    
    .form-end-div.flex-container{
        gap: 20px;
    }
    
    .form-element.flex-container{
        gap: 2px;
    }

    .bottom-nav.flex-container{
        gap: 10px;
    }

    .bottom-nav-div.flex-container > b{
        font-size: 15px;
    }

    .bottom-nav-div.flex-container > ol > li > a{
        text-decoration: none;
        font-size: 14px;
    }

    #the-line{
        width: 95%;
    }
}

/* TABLET */
@media only screen and (min-width:481px) and (max-width: 768px){
  
    section.flex-container{
        border-color: #afafc2;
        border-style: solid;
        border-width: 0px 0px 3px 0px;
        padding: 0px 0px 30px 0px;
    }

    form.flex-container{
        gap: 25px 0px ;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #first-section.flex-container{
        align-items: flex-start;
    }

    #first-section > div >h2{
        font-size: 38px;
    }

    #first-section img{
        align-self: center;
        width: 100%;
        border-radius: 20px;
    }
    
    #first-section > div >span{
        padding: 0px 0px 30px 0px;
        font-size: 20px;
    }

    #first-section > div >div.flex-container p{
        font-weight: 500;
        font-size: 15px;
    }
    
    #first-section button{
        width: 18%;
        padding: 10px 0px 12px 0px;
        align-self: baseline;
    }

    #info-block-section.flex-container{
        gap: 20px;
        justify-content: space-around;
    }

    .info-block.flex-container{
        flex-direction: row;
        height: 25%;
        width: 95%;
        gap: 20px;
    }

    .text-of-infoblock.flex-container{
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 20px;
    }

    .text-of-infoblock h3{
        font-size: 25px;
    }

    .img-of-infoblock{
        height: 140px;
        width: 140px;
    }

    #work-improvement-articles-section.flex-container{
        flex-direction: row;
        gap: 40px 0px;
        justify-content: space-between;
        align-items: flex-start;
    }

    #work-improvement-articles-section.flex-container h2{
        align-self: left;
    }

    .work-improv-art.flex-container{
        width: 40%;
    }

    .work-improv-art.flex-container > h3{
        font-size: 27px;
        font-weight: bold;
    }

    .form-element.flex-container{
        gap: 5px;
        width: 100%;
    }

    #get-in-touch.flex-container{
        height: 20%;
        flex-wrap: wrap;
        gap: 25px;
    }

    .form-element-big.flex-container{
        align-self: flex-end;
    }

    #priority.flex-container{
        width: 93%;
    }

    .form-end-div.flex-container{
        gap: 30px;
        align-self: flex-end;
    }

    .half-form.flex-container{
        width: 50%;
    }

    .form-end-element.flex-container{
        gap: 30px;
    }

    .form-end-element.flex-container button{
        width: 50%;
        height: 45px;
    }

    #our-story.flex-container{
        justify-content: start;
        align-items: flex-start;
        gap: 36px;
    }

    .story-text.flex-container > p{
        text-align: justify;
        font-size: 16px;
    }

    .bottom-nav.flex-container{
        gap: 80px;
        flex-direction: row;
    }

    .bottom-nav-div.flex-container > b{
        font-size: 16px;
    }

    .bottom-nav-div.flex-container > ol > li > a{
        text-decoration: none;
        font-size: 15px;
    }

    #the-line{
        width: 95%;
    }
}

/* DESKTOP */
@media only screen and (min-width: 769px){
    main.flex-container{
        width: 78%;
        border: 0px 0px 0px 20%;
        border-color: #aace9b;
        padding: 10% 0px 0px 18%;
    }
    
    section.flex-container{
        border-style: solid;
        border-width: 0px 0px 3px 0px;
        padding: 0px 0px 30px 0px;
    }

    form.flex-container{
        gap: 25px 0px ;
        flex-direction: row;
        flex-wrap: wrap;
    }

    /* CLASSES */
    .info-block.flex-container{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 47%;
        width: 47%;
        gap: 20px;
    }

    .text-of-infoblock.flex-container{
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 20px;
    }

    .text-of-infoblock h3{
        font-size: 22px;
    }

    .text-of-infoblock.flex-container p{
        font-size: 15px;
    }

    .img-of-infoblock{
        height: 100%;
        width: 140px;
    }

    .work-improv-art.flex-container{ 
        width: 40%;
        gap: 15px ;
    }
    
    .work-improv-art.flex-container > h3{
        font-size: 27px;
        font-weight: bold;
    }
    
    .form-element.flex-container{
        gap: 5px;
        width: 100%;
    }
   
    .form-element-big.flex-container{
        align-self: flex-end;
    }

    .form-end-div.flex-container{
        gap: 30px;
        align-self: flex-end;
    }

    .half-form.flex-container{
        width: 50%;
    }

    .form-end-element.flex-container{
        gap: 30px;
    }

    .form-end-element.flex-container button{
        width: 50%;
        height: 45px;
    }

    .story-text.flex-container > p{
        font-weight: 500;
        text-align: justify;
        font-size: 16px;
    }

    .bottom-nav.flex-container{
        gap: 80px;
        flex-direction: row;
    }

    .bottom-nav-div.flex-container > b{
        font-size: 16px;
    }

    .bottom-nav-div.flex-container > ol > li > a{
        text-decoration: none;
        font-size: 15px;
    }

    /* ID'S */

    #first-section.flex-container{
        width: 100%;
        flex-direction: row;
        justify-content:baseline;
    }

    #first-section > div.flex-container{
        width: 50%;
        flex-wrap: wrap;
        gap: 15px 150px;
        justify-content: space-between;
        height: 95%;
    }

    #first-section > div >h2{
        font-size: 30px;
    }

    #first-section img{
        width: 48%;
        height: 100%;
        order: 4;
        border-radius: 20px;
    }


    #first-section > div > span{
        font-size: 16x;
        font-weight: 500;
    }

    #first-section > div > div.flex-container p{
        font-weight: 400;
        font-size: 14px;
    }
    
    #first-section button{
        width: 30%;
        padding: 10px 0px 27px 0px;
        align-self: flex-end;
    }
    
    #info-block-section.flex-container{
        gap: 20px;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px 0px 90px 0px;
    }

    #info-block-section.flex-container > h2{
        margin-right: 75%;
    }

    #work-improvement-articles-section.flex-container{
        flex-direction: row;
        gap: 40px 0px;
        align-items: flex-start;
    }

    #work-improvement-articles-section.flex-container h2{
        align-self: left;
        width: 90%;
        margin: 0px 30% 0px 0px;
    }

    #get-in-touch.flex-container{
        height: 20%;
        flex-wrap: wrap;
        gap: 25px;
    }

    #priority.flex-container{
        width: 93%;
    }

    #our-story.flex-container{
        justify-content: start;
        align-items: flex-start;
        gap: 36px;
    }
}